body{
  font-family: 'Noto Sans Arabic', sans-serif;
}

.section{
  width: 70%;
  margin: 0 auto;
  height: 60vh;
  display: flex;
  flex-wrap: wrap;
  /* grid-template-columns: repeat(3,30%); */
  gap: 10px;
  justify-content: space-evenly;
  align-items: center;
  /* margin: 33px 152px; */
}
.section img{
  width: calc(80% /3);
  height: 100px;
    box-shadow: 1px 1px 3px #222;
}
.section img:hover{
  transform: scale(1.1);
}
.phone{
  width: 100%;
  background-color: white;

}
.phone h2{
  width: 20%;
height: 60px;
line-height: 60px;
font-size: 30px;
border-radius: 20px 5px 20px 5px;
text-align: center;
background-color: #673ab7;
color: white;
}

ul li{
  font-size: 20px;
 margin-right: 30px;
 font-weight: bold;
}/*
.mar img{
  
  display:grid;
  width: 100%;
  height: 50vh;
  grid-template-columns:repeat(2,50%);
  grid-template-rows: repeat(2,50%);
  animation-name: sqwer;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  

@keyframes sqwer{
  0%{
  rotate: 0;
  }
  100%{
  rotate: 360deg
  }
  
}
*/
.frist img{
  width: 20%;
  height: 40vh;
}
.mar2{
  width: 100%;
    height: 48vh;
    background-color: white;
    color: black;
}
.ll{
 width: 100%;
 height: 8vh;
 border: 3px solid  white;
 border-radius: 30px;
 background-color: #673ab7;
 color: white;
}
.ll marquee{
  font-size: 20px;
}
 .mar2 h2{
  width: 20%;
  height: 65px;
  line-height: 60px;
  font-size: 30px;
  border-radius: 20px 5px 20px 5px;
  text-align: center;
  background-color: #673ab7;
  color: white;
}
.phone ul,.mar2 ul{
  padding: 2vw 0;
}
li{
  margin-top: 5px;
}
.phone,.mar2{
padding: 2vw;
}
span{
  color :black;
  text-align: center;
  font-size: 58px;
}
.material-symbols-outlined {
  font-size: 58px;
  font-size: 50px;
  /* line-height: 1; */  
}
.hr{
  font-size: 30px;
  color: #402769;
  background-color: #402769;
}




